HelloWPF/MainWindow.xaml

<!--In dem Haupt-Tag (Window/Page) des XAML-Dokuments müssen die einzelnen Namespaces referenziert werden.
    Jedem Namespace wird dabei ein Key zugeordnet, über welchen diese angesprochen werden-->
<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="Hallo WPF" Height="400" Width="400"
        Background="LightYellow">

    <!--In WPF darf jedes Window/jede Page einen Root-Container enthalten, in welchem alle
        weiteren Container und Controls beinhaltet sind-->
    <StackPanel Orientation="Vertical"
                Margin="5, 10, 20, 50">

        <!--Properties können bei einfacher Belegung direkt im Einleitungstag zugewiesen werden.
        x:Name gibt hierbei die Variablenbezeichnung für das Objekt an, über welche es im CodeBehind angesprochen werden kann. -->
        <Button x:Name="Btn_HalloWelt"
                Content="Hallo WPF"/>

        <!--Wenn eine Property mit komplexen Objekten befüllt werden sollen, muss diese Property ausgelagert werden.-->
        <Button>
            <Button.Background>
                <!--Button.Background entspricht hier der Background-Property-Variablen des Buttons ->
                LinearGradiantBrush ist der Aufruf des Konstruktors der LinearGradientBrush-Klasse und weist
                das neue Objekt der Property zu-->
                <LinearGradientBrush>
                    <GradientStop Color="Aquamarine" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="DarkGreen" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <!--Content ist eine Eigenschaft, welche ein beliebiges Objekt (z.B. String/Container/Control), welche hier angezeigt 
            werden soll, beinhalten kann-->
            <Button.Content>
                <StackPanel>
                    <TextBox Width="50"/>
                    <CheckBox/>
                </StackPanel>
            </Button.Content>
        </Button>

        <!--Controls, welche eine Content-Eigenschaft besitzen, kann diese zwischen den Tags
            zugewiesen werden. Ist die Content-Eigenschaft nicht vorhanden, kann hier die entsprechende 
            'Haupt'-Eigenschaft gesetzt werden (z.B. Text).-->
        <Button>
            Auch hallo
        </Button>

    </StackPanel>

</Window>
