Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="418" Width="306">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Visible">
        <StackPanel>
            <Canvas Height="200">
                <Rectangle Fill="Blue" Height="50" Width="50"
                       Canvas.Left="100"
                       Canvas.Top="100"/>
                <Ellipse Fill="Green" Height="50" Width="50"
                     Canvas.Left="80"
                     Canvas.Top="80"
                     Panel.ZIndex="-1"/>
                <Button Content="Button"
                    Canvas.Left="150"
                    Canvas.Top="50"/>
            </Canvas>

            <StackPanel Orientation="Horizontal">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </StackPanel>

            <WrapPanel>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </WrapPanel>

            <DockPanel LastChildFill="True">

                <Button Content="Top"
                    DockPanel.Dock="Top"/>
                <Button Content="Left"
                    DockPanel.Dock="Left"/>
                <Button Content="Bottom"
                    DockPanel.Dock="Bottom"/>
                <Button Content="Right"
                    DockPanel.Dock="Right"/>

                <Button Content="Middle"/>
                <Button Content="Middle"/>
                <Button Content="Middle"/>
            </DockPanel>

            <Border BorderBrush="Orange" BorderThickness="2"
                Margin="2">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Button" Grid.Column="0" Grid.Row="0"/>
                    <Button Content="Button" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="Button" Grid.Column="2" Grid.Row="0"/>
                    <Button Content="Button" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>

            <UniformGrid Columns="3" Rows="2">
                <Button Content="Hallo"/>
                <Button Content="Hallo"/>
                <Button Content="Hallo"/>
                <Button Content="Hallo"/>
                <Button Content="Hallo"/>
                <Button Content="Hallo"/>
                <!--<Button Content="Hallo"/>
            <Button Content="Hallo"/>-->
            </UniformGrid>

            <Viewbox Stretch="Fill">
                <Button Content="Button"/>
            </Viewbox>
        </StackPanel>
    </ScrollViewer>
</Window>
