ColorPickerUebung/MainWindow.xaml

<Window x:Class="ColorPickerUebung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPickerUebung"
        mc:Ignorable="d"
        Title="ColorPicker" Height="276" Width="296">

    <Window.Resources>
        <local:DoublesToBrushConverter x:Key="doubles2brush"/>
        <SolidColorBrush Color="Black" x:Key="fallbackBrush"/>
    </Window.Resources>

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="R:" Foreground="Red"/>
            <Slider Grid.Column="1" 
                    Minimum="0" Maximum="255" Margin="5,0"
                    x:Name="Sdr_Red"
                    Value="255"
                    IsSnapToTickEnabled="True"/>
            <TextBox Grid.Column="3" Width="40" 
                     Text="{Binding ElementName=Sdr_Red, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1"
                       Text="G:" Foreground="Green"/>
            <Slider Grid.Row="1" Grid.Column="1" 
                    Minimum="0" Maximum="255" Margin="5,0"
                    x:Name="Sdr_Green"
                    Value="255"
                    IsSnapToTickEnabled="True"/>
            <TextBox Grid.Column="3" Grid.Row="1" Width="40" 
                     Text="{Binding ElementName=Sdr_Green, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2"
                       Text="B:" Foreground="Blue"/>
            <Slider Grid.Row="2" Grid.Column="1" 
                    Minimum="0" Maximum="255" Margin="5,0"
                    x:Name="Sdr_Blue"
                    Value="255"
                    IsSnapToTickEnabled="True"/>
            <TextBox Grid.Column="3" Grid.Row="2" Width="40" 
                     Text="{Binding ElementName=Sdr_Blue, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3"
                       Text="A:"/>
            <Slider Grid.Row="3" Grid.Column="1" 
                    Minimum="0" Maximum="255" Margin="5,0"
                    x:Name="Sdr_Alpha"
                    Value="255"
                    IsSnapToTickEnabled="True"/>
            <TextBox Grid.Column="3" Grid.Row="3" Width="40" 
                     Text="{Binding ElementName=Sdr_Alpha, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <TextBlock Text="{Binding ElementName=Rct_Output, Path=Fill, StringFormat=Picked color: {0}, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource fallbackBrush}}"
                   HorizontalAlignment="Center" Margin="5"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="100">
            <Rectangle x:Name="Rct_Output" Width="100" Height="100">
                <Rectangle.Fill>
                    <!--Wenn mehrere Quellen zu an dasselbe Ziel gebunden werden, muss ein MultiBinding etabliert werden.
                    Der Converter erhält die Werte der Bindungen in der Reihenfolge, in wechler sie in XAML deklaiert wurden.-->
                    <MultiBinding Converter="{StaticResource doubles2brush}">
                        <Binding ElementName="Sdr_Red" Path="Value"/>
                        <Binding ElementName="Sdr_Green" Path="Value"/>
                        <Binding ElementName="Sdr_Blue" Path="Value"/>
                        <Binding ElementName="Sdr_Alpha" Path="Value"/>
                        
                        <MultiBinding.FallbackValue>
                            <SolidColorBrush Color="Black"/>
                        </MultiBinding.FallbackValue>
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </StackPanel>
</Window>
