Commands/MainWindow.xaml

<Window x:Class="Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="370"
        x:Name="Wnd_Main">

    <Window.CommandBindings>
        <CommandBinding Command="Cut"/>
        <CommandBinding Command="Copy"/>
        <CommandBinding Command="Paste"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding CloseCmd}" CommandParameter="{Binding ElementName=Wnd_Main}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding OeffnenCmd}" CommandParameter="{Binding ElementName=Tbx_Input, Path=Text}"/>
    </Window.InputBindings>
            
    <StackPanel>
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Neues Fenster"
                          InputGestureText="Strg+N"
                          Command="{Binding OeffnenCmd}" CommandParameter="{Binding ElementName=Tbx_Input, Path=Text}"/>
               
            </MenuItem>
        </Menu>
        
        <TextBox Height="100" AcceptsReturn="True" x:Name="Tbx_Input">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Content="Schließen" Command="{Binding CloseCmd}" CommandParameter="{Binding ElementName=Wnd_Main}"/>
        <Button Content="Öffnen" Command="{Binding OeffnenCmd}" CommandParameter="{Binding ElementName=Tbx_Input, Path=Text}"/>
    </StackPanel>
</Window>
