Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="805" Width="430"
        x:Name="Wnd_Main">
    <StackPanel>

        <Label x:Name="Lbl_Output"
               Content="Hallo, ich bin ein String"
               Foreground="Red"
               FontSize="25"
               HorizontalAlignment="Center"
               BorderBrush="Black"
               BorderThickness="1"/>

        <TextBlock x:Name="Tbl_Strings"
                   Text="Ich bin auch ein String"
                   FontFamily="Comic Sans MS"/>

        <Button x:Name="Btn_KlickMich"
                Content="Klick mich"
                Click="Btn_KlickMich_Click"/>

        <Image Source="C:\Users\kh2\Desktop\Material\ppedv.bmp"
               Stretch="Uniform"
               Height="60"/>

        <TextBox x:Name="Tbx_Input"
                 Text="Hallo"
                 Height="60"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Visible"/>

        <ComboBox x:Name="Cbb_Auswahl"
                  IsEditable="True">
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Eintrag2"/>
            <ComboBoxItem Content="Auswahl3"/>
        </ComboBox>

        <CheckBox x:Name="Cbx_Haken"
                  Content="Hak mich ab"
                  IsChecked="{x:Null}"/>

        <RadioButton Content="Auswahl1" GroupName="Rbt_Group_1"/>
        <RadioButton Content="Auswahl2" GroupName="Rbt_Group_1"/>
        <RadioButton Content="Auswahl3" GroupName="Rbt_Group_2"/>
        <RadioButton Content="Auswahl4" GroupName="Rbt_Group_2"/>

        <Slider x:Name="Sdr_Wert"
                Minimum="0"
                Maximum="100"
                Value="30"
                TickPlacement="BottomRight"
                TickFrequency="10"
                IsSnapToTickEnabled="True"/>

        <Separator Margin="10"/>

        <ProgressBar Minimum="0"
                     Maximum="100"
                     Height="10"
                     Value="50"
                     IsIndeterminate="True"/>

        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Neu" Click="Neu_MenuItem_Click"/>
                <MenuItem Header="Speichern">
                    <MenuItem Header="Speichern unter"/>
                    <MenuItem Header="Alles speichern"/>
                </MenuItem>
                <MenuItem Header="Beenden" Click="Beenden_MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Speichern"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Ansicht">
                <RibbonGroup Header="Listenansicht">
                    <RibbonCheckBox/>
                    <RibbonComboBox/>
                    <RibbonButton/>
                </RibbonGroup>
            </RibbonTab>
            
        </Ribbon>
        
    </StackPanel>
</Window>
