Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="214" Width="374">
    <Window.Resources>
        <!--Mit Styles konnen Sammlungen Propertes einzelner Controls und Container
        gebündelt vordefiniert werden. Erhält ein Style einen Key, erhalten alle derartigen
        Elemente, welche den Style in ihrer Style-Property angeben, diesen Style. Wenn ein Style
        keinen Key hat, wird er zum Standartlayout derartiger Elemente in der gewählten
        Range. Lokale Property-Werte haben Vorang vor den Styles.-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Key="Sty_Btn_01">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!--Mittels der BaseOn-Property kann ein Style alles Propeties eines anderen Styles erben.-->
        <Style TargetType="Button" x:Key="Sty_Btn_02" BasedOn="{StaticResource Sty_Btn_01}">
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="DarkCyan"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>
        </StackPanel.Resources>
        
        <Button Content="Btn1" FontSize="40"/>
        <Button Content="Btn2" Style="{StaticResource Sty_Btn_01}"/>
        <Button Content="Btn3" Style="{StaticResource Sty_Btn_02}"/>
        <Button Content="Btn4">
            <Button.Style>
                <Style TargetType="Button">
                    
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>

</Window>
